# PARCSTAR

./: .gitignore  README.md  pom.xml
src/main/java/com/atom/java/parcstar/: Account.java  App.java  ConnectionDetails.java  DashboardThread.java  FFTManager.java  FileManager.java  ServerDashboard.java  SocketResponse.java  WSClient.java  WebSocketManager.java  WebSocketThread.java
src/main/resources/userStats/: 15.json  17.json
